plugins {
    id 'java'
}

group 'com.ssafy.realcart'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.ssafy.realcart.game.GameServer'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE  //중복파일 제외
}

test {
    useJUnitPlatform()
}

