<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>491</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Key Event</string>
    </property>
    <widget class="QPushButton" name="btn_up">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>160</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Up</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_left">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Left</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_right">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>250</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Right</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_down">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Down</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_shift">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Shift</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_ctrl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Ctrl</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_socket_connect">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Socket Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_start_signal">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Signal</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_up</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keyUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_down</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keyDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_left</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keyLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_right</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keyRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_shift</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keyShift()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ctrl</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keyCtrl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_socket_connect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>socketConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_start_signal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>keyUp()</slot>
  <slot>keyDown()</slot>
  <slot>keyLeft()</slot>
  <slot>keyRight()</slot>
  <slot>keyShift()</slot>
  <slot>keyCtrl()</slot>
  <slot>socketConnect()</slot>
  <slot>startSignal()</slot>
 </slots>
</ui>
